%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Unofficial LaTeX file
%% for Cambridge Scholar Publishing
%% Based on http://www.cambridgescholars.com/policies/M2%20Manuscript%20guidelines.pdf
%% and http://www.cambridgescholars.com/policies/M3%20Sample%20-%20format.pdf
%%
%% Author: Yannick Parmentier (yannick.parmentier@gmail.com)
%% Date: 2013/04/01
%% License: GPLv3 (see LICENSE file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[hyphens]{csp}

\usepackage{picinpar}
\usepackage{makeidx}
\usepackage{amstext,amsmath}
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{ltxtable}
\usepackage{color}
\usepackage{breakcites}
\usepackage[sectionbib]{natbib}
\usepackage{multibib} %%FOR MULTIPLE BIBLIOGRAPHIES

\usepackage[breaklinks=true,bookmarksopen=true,colorlinks=false,pdfborder={0 0 0}]{hyperref}
\usepackage{breakurl} %% DEPENDS ON HYPERREF

\newcites{ExOne,ExTwo}{Bibliography,Bibliography} %% FOR MULTIPLE BIBLIOGRAPHIES (see chapters)

\title{\bf Booktilte}
\author{Author(s)}
\date{\today}

\begin{document}

\pagestyle{empty}

\maketitle

\tableofcontents
\cleardoublepage
\pagestyle{fancy}
%% CHAPTERS
\input chapter1.tex
\cleardoublepage
\input chapter2.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\cleardoublepage
\pagestyle{specialCONTRIB}
\renewcommand{\chapterauthor}{}
\renewcommand{\chaptercity}{}
\chaptermark{Contributors}
\chapter*{Contributors}
\phantomsection
\addcontentsline{toc}{chapter}{Contributors}

\end{document}
