%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN CHAPTER 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\chapterauthor}{Your Name(s) here}
\renewcommand{\chaptercity}{}%% PLEASE LEAVE THIS BLANK
\chapter[Your title by You]{Your title here}
\chaptermark{Your title} %% RUNNING TITLE
\addcontentsline{toc}{chapter}{Your title here}

\section{Introduction}
\label{sec:intro}

\lipsum[1-7]

\section{Remarks}

\begin{description}
\item[References] Use of full names for authors rather than initials
  is preferred, as in ~\citeExOne{Ex1:Aho:72}.
  
\item[Pictures] Use of embedded postscript pictures is
  preferred. Please convert your pdf, jpg or png files into eps ones.
\end{description}


\addcontentsline{toc}{section}{Bibliography}
\bibliographystyleExOne{natbib}
\bibliographyExOne{example1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END CHAPTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
