%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN CHAPTER 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\chapterauthor}{Your Name(s) here}
\renewcommand{\chaptercity}{}%% PLEASE LEAVE THIS BLANK
\chapter{Your title here}
\addcontentsline{toc}{chapter}{Your title here}

\section{Introduction}
\label{sec:intro}

\lipsum[1-7]

\section{Remarks}

\begin{description}
\item[References] Use of full names for authors rather than initials
  is preferred, as in ~\citeExTwo{Ex2:Gusfield:97}.
  
\item[Pictures] Use of embedded postscript pictures is
  preferred. Please convert your pdf, jpg or png files into eps ones.
\end{description}


\addcontentsline{toc}{section}{Bibliography}
\bibliographystyleExTwo{natbib}
\bibliographyExTwo{example2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END CHAPTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
