@Book{Ex1:Aho:72,
    author	= {Aho, Alfred~V.  and Ullman, Jeffrey~D.},
    year	= 1972,
    title	= {{The Theory of Parsing, Translation and Compiling}},
    address	= {Englewood Cliffs, NJ},
    publisher   = {Prentice-Hall},  
    note        = {Volume~1}
}
@InCollection{Ex1:Chandra:81,
    author	= {Chandra, Ashok~K.  and Kozen, Dexter~C. and Stockmeyer, Larry~J. },
    year	= 1981,
    title	= {Alternation},
    volume	= 28,
    number	= 1,
    pages	= {114--133},
    booktitle	= {Journal of the Association for Computing Machinery}
}
@Book{Ex1:Gusfield:97,
    author	= {Dan Gusfield},
    year	= 1997,
    title	= {{Algorithms on Strings, Trees and Sequences}},
    address	= {Cambridge, UK},
    publisher   = {Cambridge University Press}
}
